KTPO4317.Gatin.UnitTest/obj/KTPO4317.Gatin.UnitTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj": {}
  },
  "projects": {
    "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj",
        "projectName": "KTPO.Gatin.Lib",
        "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj",
        "packagesPath": "C:\\Users\\Razil\\.nuget\\packages\\",
        "outputPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Razil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj",
        "projectName": "KTPO4317.Gatin.UnitTest",
        "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj",
        "packagesPath": "C:\\Users\\Razil\\.nuget\\packages\\",
        "outputPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Razil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj": {
                "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KTPO4317.Gatin.UnitTest/obj/KTPO4317.Gatin.UnitTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj": {}
  },
  "projects": {
    "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj",
        "projectName": "KTPO4317.Gatin.Lib",
        "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj",
        "packagesPath": "C:\\Users\\Razil\\.nuget\\packages\\",
        "outputPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Razil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj",
        "projectName": "KTPO4317.Gatin.UnitTest",
        "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj",
        "packagesPath": "C:\\Users\\Razil\\.nuget\\packages\\",
        "outputPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Razil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj": {
                "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KTPO4317.Gatin.UnitTest/obj/KTPO4317.Gatin.UnitTest.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.UnitTest\\KTPO4317.Gatin.UnitTest.csproj": {}
   },
   "projects": {
-    "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj": {
+    "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj",
-        "projectName": "KTPO.Gatin.Lib",
-        "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj",
+        "projectUniqueName": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj",
+        "projectName": "KTPO4317.Gatin.Lib",
+        "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj",
         "packagesPath": "C:\\Users\\Razil\\.nuget\\packages\\",
-        "outputPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\obj\\",
+        "outputPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -50,6 +50,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[9.0.9, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.12.0, )"
@@ -119,8 +123,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj": {
-                "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO.Gatin.Lib\\KTPO.Gatin.Lib.csproj"
+              "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj": {
+                "projectPath": "D:\\Лабы\\KTPO4317.Gatin\\KTPO4317.Gatin.Lib\\KTPO4317.Gatin.Lib.csproj"
               }
             }
           }
